{
  "name": "drop-down-menu",
  "version": "1.0.0",
  "description": "Basic drop down menu class in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NefrodzV/drop-down-menu-package.git"
  },
  "author": "nefrodzv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NefrodzV/drop-down-menu-package/issues"
  },
  "homepage": "https://github.com/NefrodzV/drop-down-menu-package#readme"
}
